Contenido de Consejo de Facultad Acta Sesión 1 2023.pdf: Consejo de Facultad Acta  Sesión  1 – 2023 Fecha:  martes  31 de enero  de 2023 Hora:  2:30  p.m.  – 5:00  p.m. Modalidad:  presencial Lugar: Sala  del Consejo  Facultad  de Ingenería  ML-805A Presidió  la reunión  Rubby  Casallas  Gutiérrez,  decana Actuó  como  secretaria,  Marcela  Jaramillo  Arango,  Secretaria  General Participantes Decana • Rubby  Callas  Gutiérrez Vicedecanos • Marcela  Hernández  Hoyos,  vicedecana  de Asuntos  Estudiantiles • Juan  Manuel  Cordovez,  vicedecano  de Investigación  e Innovación • Carlos  Francisco  Rodríguez,  vicedecano  académico Directores • Diego  Pradilla,  director  del departamento  de Ingeniería  Química  y de Alimentos • David  Bigio,  director  del departamento  de Ingeniería  Biomédica

--------------------------------------------------
• Juan  Pablo  Casas,  director  del departamento  de Ingeniería  Mecánica • María  Catalina  Ramírez  Cajiao,  directora  del departamento  de Ingeniería  Industrial • Mario  Eduardo  Sánchez  Puccini,  director  del departamento  de Ingeniería  de Sistemas  y Computación • Nicolás  Estrada  Mejía,  director  del departamento  de Ingeniería  Civil  y Ambiental Secretaria  General • Marcela  Jaramillo  Arango Representantes  de profesores • Alba  Ávila  Bernal,  departamento  de Ingeniería  Eléctrica  y Electrónica • Luis  Humberto  Reyes  Barrios,  departamento  de Ingeniería  Química  y de Alimentos Representantes  de estudiantes • Juan  Sebastián  Sánchez,  representante  de los estudiantes  de doctorado • Sarah  Giraldo  Prieto,  representante  de los estudiantes  de pregrado Invitados • Milena  Espinosa,  coordinadora  de proyectos  de la Facultad  de Ingeniería No asistieron • Guillermo  Jiménez  Estevez,  director  del departamento  de Ingeniería  Eléctrica  y Electrónica

--------------------------------------------------
• Representante  de estudiantes  de maestría  Orden  del día 1. Aprobación  del orden  del día . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . .  2 2. Aprobación  del acta anterior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . .  2 3. Presentación  de la nueva  representante  estudiantil  de pregrado  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 4. Informe  de la decana  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3 4.1 Matrículas  de pregrado  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3 4.1.1 Inscritos,  admitidos  y matriculados de  primer  semestre  de pregrado  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . .  3 4.1.2 Porcentaje  de estudiantes  matriculados  vs inscritos  y admitidos  de primer  semestre  . . . . . . . . . . . . . .  4 4.1.3 Estudiantes  de pregrado matriculados por programa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4 4.1.4 Comparativo  estudiantes de  pregrado  por programa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . .  5 4.2 Fechas  de grado  202310  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . .  5 5. Proyectos  decanatura  2023  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . .  6 5.1. Proyectos  liderados  por Vicedecanatura  de Asuntos  Estudiantiles  . . . . . . . . . . . . . . . . . . . . .  6 5.2. Proyectos  liderados  por Vicedecanatura  de Investigación  e Innovación  . . . . . . . . . .

--------------------------------------------------
.  7 5.2.1 Doctorado  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 5.2.2. Investigación  e Innovación  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7 5.3.

--------------------------------------------------
Proyectos  liderados  por Vicedecanatura  Académica  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8 5.4. Proyectos  liderados  por la  decana  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8 5.5. Proyectos  liderados  por la  Secretaria General  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8 6. Presentación  distribución  de overhead  de proyectos  en 2023  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9 6.1.

--------------------------------------------------
Gestión  de contratos  y convenios  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9

--------------------------------------------------
6.2. Participación  de los departamentos  en los contratos  y convenios  firmados  . . . . . 9 6.3. Decisión  sobre  la distribución del  overhead  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
.  10 7. Tarifas  Escuela de  Verano 2023  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . 10 7 . 1 . . Pago  a los profesores  externos  invitados  a la Escuela  Internacional  de Verano  2023 10 7 . 2 . Viáticos para  profesores  externos  invitados  a la EIV  2023  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. 11 7 . 3 . Matrículas  cursos  maestría  y extensión  (EIV  2022)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11 7 . 4 . Valor  hora  cursos libres  EIV 2022  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11 7 . 5 . Decisión  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 8. Cierre  de la  consultoría de  ABET  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 9. Varios  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
.  12 9.1. Asignación  de profesores  para  el comité  de Investigación  y Doctorado  . . . . . . . . . . .  12 9.2. Asignación  de profesores  para  el comité de  ética  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

--------------------------------------------------
.  12 Desarrollo  de la sesión 1. Aprobación  del orden  del día El orden  del día es aprobado. 2. Aprobación  del acta  anterior El acta  de la sesión  21 de 2022  del Consejo  de Facultad  es aprobada.  3. Presentación  de la nueva  representante  estudiantil  de pregrado Rubby Casallas le da la bienvenida a Sarah Giraldo, nueva representante estudiantil de pregrado ante  el Consejo  de Facultad.

--------------------------------------------------
Sarah  Giraldo  es estudiante  de octavo  semestre  del programa  de Ingeniería  Civil,  el semestre  pasado fue la representante  del departamento  de Ingeniería  Civil  y Ambiental  y actualmente  es representante  de la  Facultad  de Ingeniería  junto con  otros  tres estudiantes. 4. Informe  de la decana 4.1 Matrículas  de pregrado

--------------------------------------------------
Rubby Casallas presenta un tablero de control en el que se encuentran actualizadas las cifras de matrículas de pregrado1. Aclara que todavía no se cuenta con las cifras definitivas de maestría porque  las fechas  de matrículas para esta  población  aún no se han  cerrado2. 4.1.1  Inscritos,  admitidos  y matriculados  de primer  semestre  de pregrado Rubby Casallas afirma que en toda la universidad hubo una caída en el número de estudiantes

--------------------------------------------------
nuevos. En la  se puede ver que, para el caso de la Facultad de Ingeniería si se compara el 202210 con el 202310, la caída es de 70 estudiantes matriculados en primer semestre. Hace un llamado a los directores  para  que,  en conjunto,  se definan  estrategias  que permitan  hacer  un mejor seguimiento  a los admitidos  con el fin de aumentar el  número  de matriculados3.

--------------------------------------------------
Gráfica  1. Número  de inscritos,  admitidos  y matriculados  de primer  semestre  de pregrado 1 Los datos hasta el 202210 se obtuvieron del Boletín Estadístico de la Universidad. Los datos de 202220 y 202310 fueron suministrados  por la oficina  de admisiones. 2 La fecha  límit e para  primer  vencimiento:  31 de enero  2023.

--------------------------------------------------
La fecha  límite  para  segundo  vencimiento  recargo  5%:  7 de febrero  2023. 3 Según  una encuesta realizada por la oficina de Planeación no todos los admitidos que no se matricularon lo hicieron por razones económicas. Algunos  admitidos que  no se  matricularon argumentaron  que encontraron  un programa  mejor. 4.1.2  Porcentaje  de estudiantes  matriculados  vs inscritos  y admitidos  de primer  semestre

--------------------------------------------------
En la Gráfica 2, si se comparan los semestres 202210 y 202310, se puede ver que el porcentaje de conversión  de admitidos  a matriculados  bajó  más de  6 puntos porcentuales. Gráfica  2. Porcentaje  de estudiantes  matriculados  vs inscritos  y admitidos  primer  semestre 4.1.3  Estudiantes  de pregrado  matriculados  por programa En la Gráfica 3. se puede ver que el número total de estudiantes matriculados en la Facultad de Ingeniería ha ido disminuyendo. Si se comparan los semestres 202210 y el 202310, se puede ver que se han  perdido  106 estudiantes. Gráfica  3. Número  de estudiantes  de pregrado por  programa 4.1.4  Comparativo  estudiantes  de pregrado  por programa Gráfica  4. Comparativo  de número  de estudiantes  de pregrado  por programa 4.1.5  Estudiantes pregrado matriculados (nuevos y totales), financiados SPP y Generación E, y títulos  otorgados Gráfica 5.

--------------------------------------------------
Número de estudiantes de pregrado matriculados (nuevos y totales), financiados SPP y Generacion E, y títulos otorgados En conclusión,  se puede  ver que los números  totales  de matriculados  en los programas  de ingeniería sigue  descendiendo. Es importante  definir estrategias  de scouting  para  detener  la tendencia. 4.2 Fechas  de grado  202310 Rubby Casallas informa, por un lado, que las ceremonias de grado de los programas de maestría, doctorado y especialización se realizarán entre el 13 y el 22 de abril en el Auditorio Mario Laserna y, por otro lado, que la ceremonia de grados de los programas de pregrado será el 27 de abril en el

--------------------------------------------------
Movistar  Arena. Comenta  que en Consejo  Académico  se explicó  que es más  económico  para  la Universidad dos ceremonias el mismo día en el Movistar Arena que múltiples ceremonias durante varios  días  en el cubo  de Colsubsidio  como  se venía  haciendo  antes. Agrega  que la distribución  por programa  será  enviada  por Admisiones  y Registro  la última  semana de febrero.

--------------------------------------------------
5. Proyectos  decanatura  2023 Rubby Casallas informa que durante el 2023 la decanatura quiere priorizar algunos proyectos derivados del Plan de Desarrollo de la Facultad, algunos de los cuales se encuentran en ejecución y otros que son nuev os. A continuación, se encuentra los nombres de los proyectos junto con su objetivo  o una breve  descripción. 5.1. Proyectos  liderados  por Vicedecanatura  de Asuntos  Estudiantiles 1. #NoEstasSolx para profesores: desarrollar el módulo de recursos para profesores con  el fin de que puedan consultar información clave en sus consejerías y conozcan las acciones a tomar ante diversas situaciones de los estudiantes (académicas, personales, disciplinarias, financieras  y de salud  física  o mental, entre  otros).

--------------------------------------------------
2. MisSolicitudes: montar (diseño de procesos y configuración) en SalesForce (CRM) para gestionar  las solicitudes  académicas de  los estudiantes. Esto  permitirá concentrar  las solicitudes académicas a través de un solo canal, unificando procesos y erradicando el uso de correo electrónico. Marcela Hernández agrega que, como solución intermedia, desde el año pasado  todos los departamentos adoptaron un formulario por  medio del cual los estudiantes hacen sus solicitudes. Comentario: • Es importante de revisar los tem as de usabilidad; actualmente es difícil generar un caso en la página de MisSolicitudes porque hay un listado extenso de opciones y temas.

--------------------------------------------------
Marcela Hernández aclara que, para los casos de las solicitudes de estudiantes, cada departamento tiene  un enlace  con la ruta  directa  para  hacerlas. 3. Consejería  académica:  trabajar  con profesores  y estudiantes  para  fortalecer  la consejería académica  en la Facultad. Esto  es: capacitaciones,  campañas  de sensibilización,  divulgación de resultados, etc. Se hará especial énfasis a la consejería de estudiantes en situación de riesgo (académico y/o personal). Marcela Hernández comenta que ya todos los profesores consejeros  pueden  levantar  alertas  en Advise.

--------------------------------------------------
4. Detección  temprana  e intervención:  definir  un proceso  simple  de alerta,  intervención y seguimiento  de estudiantes  que especifique  las diferentes   rutas para   levantar alertas. Diseñar   e implementar   planes    de    acción    y estrategias    de    seguimiento para  estudiantes  en riesgo  académico  y/o personal. 5. Políticas  y reglamentos:  contribuir  a la mejora permanente  de políticas,  normas y reglamentos  institucionales  en favor  del bienestar  estudiantil. Identificar  asuntos  que requieran revisión,  realizar  el diagnóstico, definir  oportunidades  de mejora y  proponer acciones. 6. Éxito estudiantil posgrados: continuar participando activamente en el proyecto de éxito estudiantil  para  posgrados, liderado  por la Vicerrectoría  de Investigación  y Creación  y la Decanatura  de Estudiantes  e impl ementarlo  en la Facultad  de Ingeniería.

--------------------------------------------------
Marcela Hernández afirma que este proyecto se empezó a trabajar en 2022 pero que aún no se ha implementado. 7. Plan e&e:  implementar  la propuesta  del Plan e&e aprobado  el año pasado a  nivel institucional. Esto es, crear el portafolio de actividades y herramientas y trabajar en todos los ámbitos  (empresarial,  social,  académico,  público  y emprendimiento). 8. Observatorio  de estudiantes:  diseñar  y desarrollar  un observatorio  de estudiantes que muestre  información sobre el  desempeño  académico  de los estudiantes.  5.2. Proyectos  liderados  por Vicedecanatura  de Investigación  e Innovación 5.2.1  Doctorado 1.

--------------------------------------------------
Revisión Procesos administrativos: revisar los procesos en Bloque Neón y mejoras al reglamento que  permitan  mayor  eficiencia  y bienestar  a los estudiantes  y asesores, explorar la opción de manejar solicitudes por un ambiente como “Mis Solicitudes” para agilizar  procesos. 2. Sistema  de Información  del programa  doctoral:  creación  de base  de datos  "consultable" y plataforma  para  visualización  de consultas. Mecanismo  que genere  reportes  rápidamente de cosas como: distribución de estudiantes por programa, por asesor, por semestre, por estado. Además, de varios tipos  de consultas.

--------------------------------------------------
1. Promoción   y   estabilidad:    scouting para   atraer   nuevos estudiantes. La   idea   es usar impacto  país  para  atraer personas empleadas  que puedan dedicarle  medio  tiempo al doctorado; revisar las estrategias de uso de RECOP para fortalecer el progra ma doctoral; y actualizar bolsas  de profesores  para mejorar  la planeación  financiera. Juan  Manuel Cordovez  informa  que se usaron  21 cupos  del programa  Impacto  País  de los cuales  17 cupos fueron  asignados  a estudiantes antiguos  y 4 cupos  a los estudiantes  nuevos.

--------------------------------------------------
Comentarios: • Se debe  discutir,  como  Facultad,  una mejor  forma  para  apoyar  a los estudiantes  de Impacto País  con los temas  de sostenimiento  de tal forma  que gane  la Facultad,  los departamentos  y los estudiantes  (e.g.  contratarlos  como  Asistentes  Doctorales  docentes  y donde  el departamento  en el  que trabajan  los apoye  con el sostenimiento).

--------------------------------------------------
3. Procesos   académicos   y reglamento:    revisar    aspectos    del    reglamento para agilizar  trámites,  proponer le  remoción  de la cláusula  de tiempo  completo  al programa de doctorado  de la Universidad,  y revisar  aspectos  académicos empezando  por los hitos de suficiencia y propuesta de tesis. Juan Manuel Cordovez agrega que con las estrategias que se están implementando  en el doctorado se busca que los estudiantes tengan una experiencia  memorable  no sólo  desde  la parte  académica  sino  también  desde  la administrativa. Comentarios: • Es importante disminuir los tiempos de respuesta al aspirante y a los estudiantes para que no pierda  el interés  en el programa  y se brinde  una buena  experiencia. • Las personas  que apoyan  la admisión  deben  recibir  una buena  capacitación  para  que tengan claridad  en los procesos y  requisitos. • Se sugiere  que a los estudiantes  uniandinos  no se les solicite  el título  de maestría  para  poder usar  la admisión  anticipada.

--------------------------------------------------
Juan  Manuel  Cordovez  dice  que este  punto  se va a revisar. 5.2.2. Investigación  e Innovación 1. Sistema de información del ecosistema de investigación e innovación: base de datos “consultable” y plataforma para visualización de consultas. La idea es tener un mecanismo que genere  reportes, que  permita  revisar   asociaciones,  cálculo  de   los   indicad ores de investigación  e innovación, generación  de redes de  cooperación.

--------------------------------------------------
2. Mejoramiento  del sistema de consecución de  proyectos:  los proyectos  como mecanismo de generación de     otros     ingresos son     claves     para      la      facultad      y los departamentos. 3. Laboratorio “cómo funcionan  las cosas” y  del sistema  de instrumentalización  del edificio  ML:  espacio  para  la facultad  donde todos  los programas converjan, donde  los estudiantes pueden crear armando y desarmando, que tenga consumibles de libr e acceso y que promueva la exploración de nuevas ideas.

--------------------------------------------------
Juan Manuel Cordovez agrega que el sueño es que se pueda  utilizar  el edificio  en su totalidad  como  un espacio  de aprendizaje  y un gran laboratorio. Comentario: • Se propone hacer una revisión en la Facultad para generar una propuesta y que algunos espacios de los laboratorios se puedan usar en horarios extendidos (e.g. por la noche y los fines  de semana).  4. Manual del profesor asistente: documento que contenga toda la información relevant e para un profesor  que recién  empieza donde  pueda  encontrar cómo funciona  la facultad y la universidad, cómo funciona el FAPA, como aplica a un proyecto, como se vincula a un

--------------------------------------------------
grupo. 5. Inventario espacios de innovación en la facultad: cursos, proyectos, event os y retos que de los programas  de la facultad  para  visibilizarlos  y promocionarlos  con personas  de adentro y fuera del campus. Continuar con las reuniones de egresados innovadores para fortalezas el vínculo, crear  prácticas, empleos,  retos, etc. 5.3. Proyectos  liderados  por Vicedecanatura  Académica

--------------------------------------------------
1. Atenea y  Sistema  de Calidad: Poner  en práctica  un sistema  de calidad  que soporte la elaboración de informes de acreditación, la toma de decisiones de mejora continua y el seguimiento  de los  efectos de  cambio s en  los programas. 2. Sistema de gestión curricular / Prácticas de mejoramiento: conjunto de prácticas de gestión  curricular:  definiciones   de objetivos   e   indicadores,  contribución   de   cursos a resultados  de aprendizaje, reporte  de evidencias  y uso   de información   de   los cursos,  exámenes externos (Saber  Pro,  EXIM)  y encuestas  a estudiantes. 3. Internacionalización Latam:   aumentar    la    población    de estudiantes    en    pregrado y maestrías  de investigación atrayendo  de estu diantes  de Latinoamérica. Formalización de acciones  tales  como  misiones,  certificados  de opciones, programa  coterminal  (4 o 5 +1 o 1.5).

--------------------------------------------------
4. Excelencia docente: generar habilidades docentes específicas ajustadas a profesores de diferentes  niveles: profesores  nuevos,  asistentes graduados,  profesores  de cátedra, profesores  bajo  umbral  de docencia,  profesores en  cursos  tipo  proyecto. 5.4. Proyectos  liderados  por la decana 1. Sistema  de gestión  de los laboratorios  de la facultad:  definir  un SI que contenga los procesos y la información para apoyo de la toma de decisiones en los laboratorios de la facultad:  compras  de equipos,  uso compartido,  mantenimientos, manejo  presupuestal. 2. Estrategias  Scouting  pregrado  y posgrado  facultad: Definir  estrategias  de scouting coordinadas  con la oficina  de Admisiones  y los departamentos. Esto  incluye  la construcción de los mensajes,  la comunicación  y uso de las páginas  web,  las redes  sociales,  los eventos,  la divulgación  de los  proyectos,  los egresados,  entre otros.

--------------------------------------------------
3. Gestión académica de maestrías virtuales: lograr que las maestrías virtuales se puedan iniciar  y desarrollar  de una manera  estructurada, ordenada y  eficiente,  y que sus profesores cuenten con las condiciones y los apoyos necesarios para diseñar, producir, implementar  y dictar  sus cursos  de la forma  más  apropiada. 5.5. Proyectos  liderados  por la Secretaria  General

--------------------------------------------------
1. Levantamiento de procesos de la Facultad: repositorio de procesos de la Facultad que haga las veces de guía para las unidades académicas y administrativas. Cada proceso tiene una representación gráfica  que especifica  diferentes  aspectos de interés. 2. Sistema  de información  para evaluación  profesoral:  bodega  de datos  que permita mantener actualizada la información de los profesores y, generar automáticamente los portafolios  de los profesores  y los dashboards  con la información  individual  y consolidada. 3. Gestión documental: diseñar e implementar un sharepoint desde donde se pueda tener acceso  a la información  organizada  de las diferentes  unidades. Así mismo,  generar mecanismos institucionales para el manejo y divulgación de la información que se debe compartir  de la  Facultad.

--------------------------------------------------
4. Espacios  físicos:  diseñar  mecanismos  que permitan:  tener  la información  más  relevante  de las oficina s y espacios administrados por la decanatura; consultar fácilmente de espacios disponibles; actualizar la información rápidamente; y consultar la información de forma permanente. 5. Programa de bienestar: diseñar espacios y actividades en pro del bienestar in tegral de los miembros  de la Facultad  de Ingeniería. Se busca  aprovechar  el plan  de bienestar  integral  que tiene  GHDO  para  generar espacios  individuales  y de equipo que  promuevan  el bienestar  individual  y colectivo  en la Facultad  de Ingeniería. 6. Presentación  distribución  de overhead  de proyectos  en 2023 Juan Manuel Cordovez recuerda que, en 2022, en el Consejo de Facultad, se acordó distribuir el overhead  de proyectos  de acuerdo  con el porcentaje  promedio  de participación  de cada departamento  en la consecución  de recursos  de proyectos  en los últimos  5 años. A continuación,  se encuentran  los cálculos  realizados para  la asignación  del overhead en  2023.

--------------------------------------------------
6.1. Gestión  de contratos  y convenios En la  Gráfica 6 se puede ver el histórico de la suma de contratos y convenios firmados, y la suma del overhead causado en el año por los departamentos -sin incluir CIFI Informática. Juan Manuel aclara que el overhead sólo se causa cu ando se generan los gastos y agrega que los resultados del 2022  representan  un record  histórico  para  la Facultad. Gráfica  6. Gestión  de Contratos  y Convenios  Total  Departamentos  sin incluir  los proyectos  de CIFI  Informática

--------------------------------------------------
6.2. Participación  de los departamentos  en los contratos  y convenios  firmados En la Tabla 3  se puede ver el porcentaje promedio de la participación de cada departamento en la consecución  de recursos de proyectos. Departamento  % promedio  de participación en contratos  y convenios firmados  (2017 -2021)  % promedio  de participación en contratos  y convenios firmados  (2018 -2022)

--------------------------------------------------
IBIO  11,6%  12,7% ICyA  47,5%  45,4% IELE  12,9%  10,7% IIND  6,7%  6,1% IMEC  4,6%  2,2% IQUIAL  9,4%  15,6% ISyC  7,3%  7,4%

--------------------------------------------------
Tabla 1. Porcentaje promedio de participación de los departamentos en contratos y convenios firmados (últimos 5 años) En el 2022  se logró  recaudar  un overhead  por proyectos  de $1.375.511.253  y aún están  pendientes por repartir $288.959.711 correspondiente al overhead causado entre octubre y diciembre de 2022. Rubby  Casallas  recuerda  que el overhead  debe  destinarse  primero  para  cubrir  los gastos  de los departamentos  antes  de destinarse  para otros fines.

--------------------------------------------------
La presentación  completa  se puede  ver en este  enlace . 6.3. Decisión  sobre  la distribución  del overhead Algunos  miembros  del Consejo  de Facultad  solicitaron  una revisión  de las cifras  antes  de aprobar los porcentajes  de distribución de  overhead  2023  propuestos  por Juan  Manuel  Cordovez. 7. Tarifas  Escuela  de Verano  2023 Marcela  Jaramillo  presentó  las propuestas  de tarifas  relacionadas  con la Escuela  Internacional  de Verano  (EIV) 2023. 7.1. Pago  a los profesores  externos  invitados  a la Escuela  Internacional  de Verano  2023 • Se propone mantener la tarifa hora en dólares del 2022 para profesores externos. La idea es compensar el incremento del precio del dólar (5% desde 2022 y 27% desde 2020) (ver Tabla  2 y Tabla 3 ). Categoría Uniandes  Clasificación

--------------------------------------------------
profesoral  universidad  de origen  Tarifa horaria 2019  Tarifa horaria 2020  Tarifa horaria 2021  Tarifa horaria 2022  Tarifa horaria 2023 C Profesor  asistente  o investigador junior  USD  75 USD  75 USD  75 USD  75 USD  75 B Profesor  asociado  o investigador  USD  100  USD  100  USD  100  USD  100  USD  100 A Profesor  titular  o investigador  semi - senior  USD  125  USD  125  USD  125  USD  125  USD  125 Senior  Profesor  senior  o investigador senior  USD  150  USD  150  USD  150  USD  150  USD  150 Tabla  2. Histórico  tarifas  hora  EIV 2020 -2022  y propuesta  2023 Promedio  precio  dólar  2020  $ 3.693 Promedio  precio  dólar  2021  $ 3.743 Promedio  precio  dólar  2022 -2 $ 4.498 TRM  usada  a 19_01_2023  $4.702 Valor  de la Variación

--------------------------------------------------
Valor  de la hora  en tarifa  Variación  Variación Categoría  Tarifa  Valor  de Valor  de Valor  de la hora  pesos  2023  hora  tarifa  tarifa  hora uniandes  hora  la hora  la hora  hora  2022  en pesos  (TRM  en pesos  Hora  en pesos en USD  2020  2020  2021  (TRM  promedio  19_01_2023)  2023  vs en pesos  2023 en pesos  en pesos  en pesos  2022 -20)  2020  2023  vs 2021  vs 2022 C USD  75 $246.075  $ 276.975  $ 280.725  $ 337.350  $ 352.650  27%  26%  5% B USD  100  $ 328.100  $ 369.300  $ 374.300  $ 449.800  $ 470.200  27%  26%  5% A USD  125  $ 410.125  $ 461.625  $ 467.875  $ 562.250  $ 587.750  27%  26%  5%

--------------------------------------------------
Senior  USD  150  $ 492.150  $ 553.950  $ 561.450  $ 674.700  $ 705.300  27%  26%  5% Tabla  3. Comparación  de tarifas  en pesos La diferencia  entre  la tarifa  hora  2023  y la tarifa  hora  2019  es equivalente  a un incremento  de 9.4%  anual  desde  2019. • Se recuerda  que los estudiantes  pagan  en pesos  y que la diferencia  entre  el valor  del crédito de maestría 2023 y 2019 sería equivalente a un incremento de 6.63% anual desde 2019 (Tabla  4).

--------------------------------------------------
Valor crédito maestría 2019 Valor crédito maestría 2020 Valor crédito maestría 2021 Valor crédito maestría 2022 Valor crédito maestría 2023  Variación del valor de crédito de maestría entre  2023  vs 2020 Variación del valor en pesos  2023  vs 2021 Variación del valor en pesos  2023  vs 2022 $ 1.168.000  $ 1.223.000  $ 1.257.500  $ 1.333.600  $ 1.509.900  23%  20%  13%  Tabla  4. Comparación  valores  del crédito  de maestría  2019  -2023

--------------------------------------------------
• A los profesores uniandes  que den horas en los cursos de la Escuela Internacional de Verano  se les pagará  con el valor  de la hora  definido  para  cursos  de maestría  (ver  Tabla  5). Categoría  Valor  hora  remunerada  2023 Profesor  Asistente  $283.501 Profesor  Asociado  $381.183 Profesor  Titular  $420.303 *Esta tarifa aplica para profesores de la facultad de Ingeniería y otras facultades. Las tarifas incluyen el 30% para salario s integrales y el 17.66%  (cesantías,  intereses  a las cesantía y  prima)  para  el caso  de los  salarios  ley 50. Tabla  5. Tarifas  hora  2023  profesores  de planta  que dicten  en Escuela  Internacional  de Verano

--------------------------------------------------
7.2. Viáticos  para  profesores  externos  invitados  a la EIV 2023 • Se propone  que los viáticos  para  2023  se mantengan  en US$50. • Los viáticos  corresponden  a la financiación  de gastos  de alimentación  y transporte  por el tiempo  de la estadía  del profesor  durante el  curso  de la Escuela  de Verano. • Para  la compra  de tiquetes,  alojamiento  y visa  se debe  tener  en cuenta  la política institucional.

--------------------------------------------------
7.3. Matrículas  cursos  maestría  y extensión  (EIV  2022) • Se propone  que el valor  de un curso  EIV 2023  sea el de 4 créditos  usando  el valor  del crédito de maestría 2023. • Se propone  que el valor  de un curso  de extensión  EIV 2023  sea de 4 créditos  usando  el valor del crédito  de maestría  2023  (Igual  a la matrícula  de un curso de maestría).

--------------------------------------------------
7.4. Valor  hora  cursos  libres  EIV 2022 • Se propone  aumentar  en un 5% el valor  mínimo  y máximo  de la hora  acordados  en 2022  en el Consejo  de Facultad. • Valor  hora  mínimo  propuesto  para 2023:  $ 94.7102 • Valor  hora  máximo  propuesto  para  2023:  $116.970 • El 5% corresponde  al aumento  que se acordó  en Consejo  de Facultad  para  los cursos ofrecidos  por Educación  Continua. • A manera  de ejemplo,  se construyó  la Tabla  6. Horas  posibles  de cursos  de EIV de acuerdo  con el lineamiento

--------------------------------------------------
30 35 40 45 Valor  mínimo  curso  EIV como  libre - valor  mínimo  costo/hora  $ 2.841.300  $ 3.314.850  $ 3.788.400  $ 4.261.950 Valor  mínimo  curso  EIV como  libre - valor  máximo  costo/hora  $ 3.509.100  $ 4.093.950  $ 4.678.800 Tabla  6. Ejemplo  del valor  de los cursos  libres  según  las horas • Los cursos libres no otorgan créditos, ni notas y por tanto no son conducentes a ningún título. No son homologables y  no garantizan  el ingreso  a programas  regulares  de la Universidad.

--------------------------------------------------
7.5. Decisión Teniendo  en cuenta  las limitaciones  del tiempo  para  dar la discusión,  se propuso  enviar  la presentación  a los directores  y ellos  harán  sus observacione s por correo. A partir  de los comentarios  se tomará  la decisión  en la reunión  del Consejo  de Facultad  del 14 de febrero  de 2023. 8. Cierre  de la consultoría  de ABET Este  punto  del orden  del día no se trató  por limitaciones  de tiempo  9. Varios 9.1. Asignación  de profesores  para  el comité  de Investigación  y Doctorado Juan  Manuel  Cordovez  recuerda  a los directores  de Ingeniería  Industrial,  Ingeniería  Civil  y Ambiental,  Ingeniería  Química  y de Alimentos  e Ingeniería  Eléctrica  y Electrónica  que todavía  no se cuenta  con un representante  para  el Comité  de Investigación  y Doctorado  que se reúne  los miércoles  de 2:00  p.m.  a 3:30  p.m.

--------------------------------------------------
Nicolás  Estrada  informa  que,  en su departamento,  se ha asignado al profesor  Álvaro  Rodríguez. 9.2. Asignación  de profesores  para  el comité  de ética Juan Manuel Cordovez le recuerda a Nicolás Estrada que Ingeniería Civil y Ambiental que todavía está  pendiente  el nombre  del profesor  de Ingeniería  Civil  y Ambiental  que asistirá  al comité  de ética que se reúne los  miércoles de  8:30  a.m. a 10:00 a.m.

--------------------------------------------------
Rubby  Casallas  Marcela  Jaramillo Decana  Secretaria  General --------------------------------------------------

--------------------------------------------------
